Windows/View/FunctionPage.xaml

<Page
	x:Class="KairosoftGameManager.View.FunctionPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:community="using:CommunityToolkit.WinUI"
	xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
	xmlns:local="using:KairosoftGameManager"
	xmlns:localView="using:KairosoftGameManager.View"
	xmlns:my="using:KairosoftGameManager.Control"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
	NavigationCacheMode="Enabled"
>
	<my:Stack
		Padding="0,0"
		Orientation="Vertical" Spacing="0"
	>
		<my:Stack
			Padding="20,12"
			HorizontalAlignment="Stretch"
			Orientation="Horizontal" Spacing="8"
		>
			<DropDownButton
				my:Stack.Weight="1" HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				HorizontalContentAlignment="Stretch"
			>
				<my:Stack
					Padding="0,0"
					Orientation="Horizontal" Spacing="8"
				>
					<FontIcon
						VerticalAlignment="Center"
						FontSize="{StaticResource SmallIconSize}"
						Glyph="{x:Bind Controller.uTypeIcon_Glyph}"
					/>
					<TextBlock
						VerticalAlignment="Center"
						TextWrapping="NoWrap"
						Text="{x:Bind Controller.uTypeName_Text}"
					/>
				</my:Stack>
				<DropDownButton.Flyout>
					<MenuFlyout Placement="BottomEdgeAlignedLeft">
						<MenuFlyoutItem
							Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Unlock}}"
							Text="Encrypt Record"
							Click="{x:Bind Controller.uTypeSelect_Click}"
							Tag="EncryptRecord"
						/>
						<MenuFlyoutItem
							Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Repair}}"
							Text="Modify Program"
							Click="{x:Bind Controller.uTypeSelect_Click}"
							Tag="ModifyProgram"
						/>
					</MenuFlyout>
				</DropDownButton.Flyout>
			</DropDownButton>
			<Button
				VerticalAlignment="Center"
				IsEnabled="{x:Bind Controller.uRun_IsEnabled}"
				Click="{x:Bind Controller.uRun_Click}"
			>
				<my:Stack
					Padding="0,0"
					Orientation="Horizontal" Spacing="8"
				>
					<FontIcon
						VerticalAlignment="Center"
						FontSize="{StaticResource SmallIconSize}"
						Glyph="{StaticResource FluentIconGlyph.Play}"
					/>
					<TextBlock
						VerticalAlignment="Center"
						TextWrapping="NoWrap"
						Text="Run"
					/>
				</my:Stack>
			</Button>
		</my:Stack>
		<my:Divider Height="{StaticResource DividerThickness}" />
		<my:Stack
			Padding="4,0"
			my:Stack.Weight="1" VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			Orientation="Horizontal" Spacing="0"
		>
			<ScrollViewer
				Padding="0,0"
				my:Stack.Weight="1" HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible"
				IsTabStop="True"
			>
				<my:Box
					Padding="16,8"
					HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				>
					<my:Stack
						Padding="0,0"
						HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
						Orientation="Vertical" Spacing="12"
						Visibility="{x:Bind Controller.uArgumentOfEncryptRecord_Visibility}"
					>
						<my:Stack
							Padding="0,0"
							HorizontalAlignment="Stretch"
							Orientation="Vertical" Spacing="8"
						>
							<my:Stack
								Padding="0,0"
								HorizontalAlignment="Stretch"
								Orientation="Horizontal" Spacing="8"
							>
								<FontIcon
									Margin="4,0"
									VerticalAlignment="Center"
									FontSize="{StaticResource SmallIconSize}"
									Glyph="{StaticResource FluentIconGlyph.Folder}"
								/>
								<TextBlock
									VerticalAlignment="Center"
									Style="{StaticResource SubtitleTextBlockStyle}"
									FontSize="16"
									TextWrapping="NoWrap"
									Text="Target Directory"
								/>
							</my:Stack>
							<my:Stack
								Padding="0,0"
								HorizontalAlignment="Stretch"
								Orientation="Horizontal" Spacing="8"
							>
								<TextBox
									my:Stack.Weight="1" HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									Text="{x:Bind Controller.uArgumentOfEncryptRecordOfTargetDirectoryEditor_Text}"
									LostFocus="{x:Bind Controller.uArgumentOfEncryptRecordOfTargetDirectoryEditor_LostFocus}"
								/>
								<Button
									VerticalAlignment="Center"
									Content="{community:FontIcon Glyph={StaticResource FluentIconGlyph.FolderOpen}}"
									Click="{x:Bind Controller.uArgumentOfEncryptRecordOfTargetDirectoryPicker_Click}"
								/>
							</my:Stack>
						</my:Stack>
						<my:Stack
							Padding="0,0"
							HorizontalAlignment="Stretch"
							Orientation="Vertical" Spacing="8"
						>
							<my:Stack
								Padding="0,0"
								HorizontalAlignment="Stretch"
								Orientation="Horizontal" Spacing="8"
							>
								<FontIcon
									Margin="4,0"
									VerticalAlignment="Center"
									FontSize="{StaticResource SmallIconSize}"
									Glyph="{StaticResource FluentIconGlyph.Permissions}"
								/>
								<TextBlock
									VerticalAlignment="Center"
									Style="{StaticResource SubtitleTextBlockStyle}"
									FontSize="16"
									TextWrapping="NoWrap"
									Text="Key"
								/>
							</my:Stack>
							<my:Stack
								Padding="0,0"
								HorizontalAlignment="Stretch"
								Orientation="Horizontal" Spacing="8"
							>
								<TextBox
									my:Stack.Weight="1" HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									Description="'0a 1b' or 'd32:1234' or 'd64:5678'"
									Text="{x:Bind Controller.uArgumentOfEncryptRecordOfKeyEditor_Text}"
									LostFocus="{x:Bind Controller.uArgumentOfEncryptRecordOfKeyEditor_LostFocus}"
								/>
							</my:Stack>
						</my:Stack>
					</my:Stack>
					<my:Stack
						Padding="0,0"
						HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
						Orientation="Vertical" Spacing="12"
						Visibility="{x:Bind Controller.uArgumentOfModifyProgram_Visibility}"
					>
						<my:Stack
							Padding="0,0"
							HorizontalAlignment="Stretch"
							Orientation="Vertical" Spacing="8"
						>
							<my:Stack
								Padding="0,0"
								HorizontalAlignment="Stretch"
								Orientation="Horizontal" Spacing="8"
							>
								<FontIcon
									Margin="4,0"
									VerticalAlignment="Center"
									FontSize="{StaticResource SmallIconSize}"
									Glyph="{StaticResource FluentIconGlyph.Folder}"
								/>
								<TextBlock
									VerticalAlignment="Center"
									Style="{StaticResource SubtitleTextBlockStyle}"
									FontSize="16"
									TextWrapping="NoWrap"
									Text="Target Directory"
								/>
							</my:Stack>
							<my:Stack
								Padding="0,0"
								HorizontalAlignment="Stretch"
								Orientation="Horizontal" Spacing="8"
							>
								<TextBox
									my:Stack.Weight="1" HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									Text="{x:Bind Controller.uArgumentOfModifyProgramOfTargetDirectoryEditor_Text}"
									LostFocus="{x:Bind Controller.uArgumentOfModifyProgramOfTargetDirectoryEditor_LostFocus}"
								/>
								<Button
									VerticalAlignment="Center"
									Content="{community:FontIcon Glyph={StaticResource FluentIconGlyph.FolderOpen}}"
									Click="{x:Bind Controller.uArgumentOfModifyProgramOfTargetDirectoryPicker_Click}"
								/>
							</my:Stack>
						</my:Stack>
						<my:Stack
							Padding="0,0"
							HorizontalAlignment="Stretch"
							Orientation="Vertical" Spacing="8"
						>
							<my:Stack
								Padding="0,0"
								HorizontalAlignment="Stretch"
								Orientation="Horizontal" Spacing="8"
							>
								<FontIcon
									Margin="4,0"
									VerticalAlignment="Center"
									FontSize="{StaticResource SmallIconSize}"
									Glyph="{StaticResource FluentIconGlyph.Unlock}"
								/>
								<TextBlock
									VerticalAlignment="Center"
									Style="{StaticResource SubtitleTextBlockStyle}"
									FontSize="16"
									TextWrapping="NoWrap"
									Text="Disable Record Encryption"
								/>
							</my:Stack>
							<my:Stack
								Padding="0,0"
								HorizontalAlignment="Stretch"
								Orientation="Horizontal" Spacing="8"
							>
								<Button
									my:Stack.Weight="1" HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									HorizontalContentAlignment="Stretch"
									Content="{x:Bind Controller.uArgumentOfModifyProgramOfDisableRecordEncryptionEditor_Content}"
									Click="{x:Bind Controller.uArgumentOfModifyProgramOfDisableRecordEncryptionEditor_Click}"
								/>
							</my:Stack>
						</my:Stack>
						<my:Stack
							Padding="0,0"
							HorizontalAlignment="Stretch"
							Orientation="Vertical" Spacing="8"
						>
							<my:Stack
								Padding="0,0"
								HorizontalAlignment="Stretch"
								Orientation="Horizontal" Spacing="8"
							>
								<FontIcon
									Margin="4,0"
									VerticalAlignment="Center"
									FontSize="{StaticResource SmallIconSize}"
									Glyph="{StaticResource FluentIconGlyph.Bug}"
								/>
								<TextBlock
									VerticalAlignment="Center"
									Style="{StaticResource SubtitleTextBlockStyle}"
									FontSize="16"
									TextWrapping="NoWrap"
									Text="Enable Debug Mode"
								/>
							</my:Stack>
							<my:Stack
								Padding="0,0"
								HorizontalAlignment="Stretch"
								Orientation="Horizontal" Spacing="8"
							>
								<Button
									my:Stack.Weight="1" HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									HorizontalContentAlignment="Stretch"
									Content="{x:Bind Controller.uArgumentOfModifyProgramOfEnableDebugModeEditor_Content}"
									Click="{x:Bind Controller.uArgumentOfModifyProgramOfEnableDebugModeEditor_Click}"
								/>
							</my:Stack>
						</my:Stack>
					</my:Stack>
				</my:Box>
			</ScrollViewer>
			<my:Divider Width="{StaticResource DividerThickness}" />
			<ScrollViewer
				x:Name="uMessageScrollViewer" x:FieldModifier="public"
				Padding="0,0"
				my:Stack.Weight="1" HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible"
				IsTabStop="True"
			>
				<TextBlock
					Margin="16,8"
					HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					Style="{StaticResource BodyTextBlockStyle}"
					Text="{x:Bind Controller.uMessage_Text}"
					TextWrapping="Wrap"
					LineHeight="20"
					IsTextSelectionEnabled="True"
				/>
			</ScrollViewer>
		</my:Stack>
	</my:Stack>
</Page>
