Windows/View/MainWindow.xaml

<Window
	x:Class="KairosoftGameManager.View.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:community="using:CommunityToolkit.WinUI"
	xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
	xmlns:local="using:KairosoftGameManager"
	xmlns:localView="using:KairosoftGameManager.View"
	xmlns:my="using:KairosoftGameManager.Control"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
>
	<Window.SystemBackdrop>
		<MicaBackdrop Kind="Base" />
	</Window.SystemBackdrop>
	<my:Box
		Padding="0,0"
	>
		<my:Stack
			x:Name="uTitle" x:FieldModifier="public"
			Margin="0,0"
			Padding="14,0,180,0"
			Width="NaN" Height="48"
			HorizontalAlignment="Stretch" VerticalAlignment="Top"
			Orientation="Horizontal" Spacing="12"
		>
			<ImageIcon
				Width="22" Height="22"
				VerticalAlignment="Center"
				Source="/Asset/Logo.png"
			/>
			<TextBlock
				VerticalAlignment="Center"
				Style="{StaticResource CaptionTextBlockStyle}"
				TextWrapping="NoWrap"
				Text="{x:Bind Controller.uTitleText_Text}"
			/>
		</my:Stack>
		<NavigationView
			Margin="0,48,0,0"
			HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
			IsBackButtonVisible="Collapsed"
			IsPaneToggleButtonVisible="False"
			IsSettingsVisible="False"
			PaneDisplayMode="LeftCompact"
			AlwaysShowHeader="False"
			SelectionChanged="{x:Bind Controller.uNavigation_SelectionChanged}"
			SelectedItem="{x:Bind uNavigationViewItemFirst, Mode=OneTime}"
		>
			<NavigationView.MenuItems>
				<NavigationViewItem
					x:Name="uNavigationViewItemFirst"
					Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.OEM}}"
					Content="Manager"
					Tag="Manager"
				/>
				<NavigationViewItem
					Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.HomeGroup}}"
					Content="Function"
					Tag="Function"
				/>
			</NavigationView.MenuItems>
			<NavigationView.FooterMenuItems>
				<NavigationViewItem
					Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Settings}}"
					Content="Setting"
					Tag="Setting"
				/>
			</NavigationView.FooterMenuItems>
			<Frame />
		</NavigationView>
		<InfoBar
			Margin="8,4"
			HorizontalAlignment="Center" VerticalAlignment="Bottom"
			BorderThickness="0"
			IsOpen="{x:Bind Controller.uTip_IsOpen}"
			Severity="{x:Bind Controller.uTip_Severity}"
			Title="{x:Bind Controller.uTip_Title}"
			Message="{x:Bind Controller.uTip_Message}"
			Transitions="{StaticResource ContentThemeTransitionCollection}"
		/>
	</my:Box>
</Window>
