Windows/Application/View/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:community="using:CommunityToolkit.WinUI"
	xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
	xmlns:communityBehaviors="using:CommunityToolkit.WinUI.Behaviors"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:local="using:KairosoftGameManager"
	xmlns:localView="using:KairosoftGameManager.View"
	xmlns:my="using:KairosoftGameManager.Control"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
	x:Class="KairosoftGameManager.View.MainWindow"
	>
	<Window.SystemBackdrop>
		<MicaBackdrop Kind="Base" />
	</Window.SystemBackdrop>
	<my:Box
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"
		>
		<my:Stack
			x:Name="uTitle"
			x:FieldModifier="public"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Height="48"
			Padding="14,0,180,0"
			Orientation="Horizontal"
			Spacing="12"
			>
			<ImageIcon
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Width="22"
				Height="22"
				Source="/Asset/Logo.png"
				/>
			<TextBlock
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Style="{StaticResource CaptionTextBlockStyle}"
				TextWrapping="NoWrap"
				Text="{x:Bind Controller.uTitleText_Text}"
				/>
		</my:Stack>
		<NavigationView
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,48,0,0"
			IsBackButtonVisible="Collapsed"
			IsPaneToggleButtonVisible="False"
			IsSettingsVisible="False"
			PaneDisplayMode="LeftCompact"
			AlwaysShowHeader="False"
			SelectionChanged="{x:Bind Controller.uNavigation_SelectionChanged}"
			SelectedItem="{x:Bind uNavigationViewItemFirst, Mode=OneTime}"
			>
			<NavigationView.MenuItems>
				<NavigationViewItem
					x:Name="uNavigationViewItemFirst"
					Tag="Manager"
					Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.OEM}}"
					Content="Manager"
					/>
				<NavigationViewItem
					Tag="Function"
					Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.HomeGroup}}"
					Content="Function"
					/>
			</NavigationView.MenuItems>
			<NavigationView.FooterMenuItems>
				<NavigationViewItem
					Tag="Setting"
					Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Settings}}"
					Content="Setting"
					/>
			</NavigationView.FooterMenuItems>
			<Frame />
		</NavigationView>
		<InfoBar
			HorizontalAlignment="Center"
			VerticalAlignment="Bottom"
			Margin="8,4"
			Transitions="{StaticResource ContentThemeTransitionCollection}"
			>
			<interactivity:Interaction.Behaviors>
				<communityBehaviors:StackedNotificationsBehavior x:Name="uNotificationsBehavior" x:FieldModifier="public" />
			</interactivity:Interaction.Behaviors>
		</InfoBar>
	</my:Box>
</Window>
