Windows/Application/View/SettingPage.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:community="using:CommunityToolkit.WinUI"
	xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
	xmlns:local="using:KairosoftGameManager"
	xmlns:localView="using:KairosoftGameManager.View"
	xmlns:my="using:KairosoftGameManager.Control"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
	x:Class="KairosoftGameManager.View.SettingPage"
	NavigationCacheMode="Disabled"
	>
	<my:Stack
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"
		Orientation="Vertical"
		Spacing="0"
		>
		<my:Stack
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Padding="20,12"
			Orientation="Horizontal"
			Spacing="8"
			>
			<TextBlock
				my:Stack.Weight="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Style="{StaticResource SubtitleTextBlockStyle}"
				Text="{x:Bind Controller.uVersion_Text}"
				/>
			<Button
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Click="{x:Bind Controller.uSource_Click}"
				>
				<my:Stack
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Orientation="Horizontal"
					Spacing="8"
					>
					<FontIcon
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						FontSize="{StaticResource SmallIconSize}"
						Glyph="{StaticResource FluentIconGlyph.Link}"
						/>
					<TextBlock
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						TextWrapping="NoWrap"
						Text="Source"
						/>
				</my:Stack>
			</Button>
		</my:Stack>
		<my:Divider />
		<ScrollViewer
			my:Stack.Weight="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			IsTabStop="True"
			HorizontalScrollMode="Disabled"
			HorizontalScrollBarVisibility="Disabled"
			VerticalScrollMode="Enabled"
			VerticalScrollBarVisibility="Visible"
			>
			<my:Stack
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Padding="20,12"
				Orientation="Vertical"
				Spacing="4"
				>
				<communityControls:SettingsCard
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					HeaderIcon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.KnowledgeArticle}}"
					Header="Setting File"
					IsClickEnabled="True"
					Click="{x:Bind Controller.uSettingFile_Click}"
					/>
				<communityControls:SettingsCard
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					HeaderIcon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.BlueLight}}"
					Header="Theme Mode"
					>
					<ComboBox
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Width="120"
						ItemsSource="{x:Bind Controller.uThemeMode_ItemsSource}"
						SelectedIndex="{x:Bind Controller.uThemeMode_SelectedIndex}"
						SelectionChanged="{x:Bind Controller.uThemeMode_SelectionChanged}"
						/>
				</communityControls:SettingsCard>
				<communityControls:SettingsCard
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					HeaderIcon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.FileExplorer}}"
					Header="Repository Directory"
					>
					<TextBox
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Width="232"
						LostFocus="{x:Bind Controller.uRepositoryDirectory_LostFocus}"
						Text="{x:Bind Controller.uRepositoryDirectory_Text}"
						/>
				</communityControls:SettingsCard>
				<communityControls:SettingsCard
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					HeaderIcon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.OpenFile}}"
					Header="Program File Of Il2CppDumper"
					>
					<TextBox
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Width="232"
						LostFocus="{x:Bind Controller.uProgramFileOfIl2CppDumper_LostFocus}"
						Text="{x:Bind Controller.uProgramFileOfIl2CppDumper_Text}"
						/>
				</communityControls:SettingsCard>
				<communityControls:SettingsExpander
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					HeaderIcon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.BulletedList}}"
					Header="Tested Game"
					>
					<Button
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Click="{x:Bind Controller.uTestedGameReset_Click}"
						Content="Reset"
						/>
					<communityControls:SettingsExpander.Items>
						<communityControls:SettingsCard
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							HorizontalContentAlignment="Stretch"
							ContentAlignment="Left"
							>
							<TextBlock
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								TextWrapping="NoWrap"
								Text="{x:Bind Controller.uTestedGameText_Text}"
								/>
						</communityControls:SettingsCard>
					</communityControls:SettingsExpander.Items>
				</communityControls:SettingsExpander>
				<TextBlock
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Margin="8,12"
					Foreground="{ThemeResource TextFillColorSecondaryBrush}"
					Style="{StaticResource BodyTextBlockStyle}"
					TextWrapping="NoWrap"
					>
					<Span xml:space="preserve">&#xA9; 2024 TwinStar. All rights reserved.</Span>
					<LineBreak />
					<Span xml:space="preserve">Released under <Hyperlink UnderlineStyle="None" NavigateUri="https://www.gnu.org/licenses/gpl-3.0.en.html">GPL-3.0</Hyperlink>. Icons by <Hyperlink UnderlineStyle="None" NavigateUri="https://icons8.com">Icons8</Hyperlink>.</Span>
				</TextBlock>
			</my:Stack>
		</ScrollViewer>
	</my:Stack>
</Page>
